html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body, #wrap { height: 100%; }
body > #wrap {height: auto; min-height: 100%; margin-bottom: 40px;}
#main { padding-bottom: 384px; }  /* must be same height as the footer */
#footer {
  position: relative;
  /*margin-top: -384px;*/ /* negative value of footer height */
  height: 384px;
  clear:both;}
/* CLEAR FIX*/
.clearfix:after {content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

@text-nav-hover: #332011;
@color-price: #d28403;
.color-hover {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.37);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.37);
  box-shadow: 0 0 5px rgba(0,0,0,.37);
  background-image: -webkit-linear-gradient(bottom, #d7b30a 49%, #efe219 49%);
  background-image: -moz-linear-gradient(bottom, #d7b30a 49%, #efe219 49%);
  background-image: -o-linear-gradient(bottom, #d7b30a 49%, #efe219 49%);
  background-image: linear-gradient(to top, #d7b30a 49%, #efe219 49%);
 /* width: 82px;*/
  height: 40px;
}
.lorem-body-block {
  width: 188px;
  height: 800px;
  margin: 0 17px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #f6dbdb;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.57);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.57);
  box-shadow: 0 0 5px rgba(0,0,0,.57);
  background-image: -webkit-linear-gradient(bottom, #e9e8e8, #fff);
  background-image: -moz-linear-gradient(bottom, #e9e8e8, #fff);
  background-image: -o-linear-gradient(bottom, #e9e8e8, #fff);
  background-image: linear-gradient(to top, #e9e8e8, #fff);
  p {
    font-family: Arial;
    color:  #373535;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    padding: 5px 14px 3px 14px;
  }
}
.container {
  width: 950px;
  margin: 0 auto;
}
body {
  background-color: #dcdcda;
}
header {
  display: block;
  height: 155px;
  background: url("../img/header.jpg") no-repeat center;
  background-size: 100%;
  .logo {
    padding: 16px 0 8px 23px;
    float: left;
  }
  .header-block {
    .container;
    .user-nav {
      float: right;
      margin: 23px 20px 27px 0;
      a {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-decoration: none;
        padding-left: 7px;
      }
      a:first-child {
        border-right: 1px solid #ffffff;
        padding-right: 10px;
      }
    }
    .search-block {
      float: right;
      position: relative;
      top: -4px;
      clear: right;
      input {
        padding: 8px 4px 8px 10px;
        border: 0;
        margin: 2px 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #afb1b4;
        font-size: 12px;
        font-weight: 400;

        /*padding: 8px 4px 8px 10px;
        border: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #afb1b4;
        font-size: 12px;
        font-weight: 400;*/
        width: 160px;
      }
      .search-btn {
        position: relative;
        top: 1px;
        right: 25px;
        width: 15px;
        height: 27px;
        background-color: #ffffff;
        background-image: url("../img/serach.png");
        background-position: left;
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
    nav {
      display: block;
      clear: both;
      ul {
        width: 100%;
        display: table;
        list-style: none;
        height: 39px;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-image: -webkit-linear-gradient(bottom, #111, #5a5a5a);
        background-image: -moz-linear-gradient(bottom, #111, #5a5a5a);
        background-image: -o-linear-gradient(bottom, #111, #5a5a5a);
        background-image: linear-gradient(to top, #111, #5a5a5a);
        li {
          display: table-cell;
          height: 41px;
          width: auto;
          line-height: 40px;
          a {
            display: block;
            height: 41px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 12px;
            font-weight: 400;
            line-height: 41px;
            padding: 0 10px;
            text-decoration: none;
            text-align: center;
          }
        }
        li:first-child {
          -webkit-border-top-left-radius: 5px;
          -moz-border-radius-topleft: 5px;
          border-top-left-radius: 5px;
        }
        li:last-child {
          padding-right: 23px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topright: 5px;
          border-top-right-radius: 5px;
        }
        li:hover {
          .color-hover;
          a {
            color: @text-nav-hover;
          }
        }
      }
    }
  }
}
.content {
  height: 868px;
  .container;
  .lorem-head {
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      padding-left: 16px;
    }
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.4);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.4);
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    background-image: -webkit-linear-gradient(bottom, #111, #5a5a5a);
    background-image: -moz-linear-gradient(bottom, #111, #5a5a5a);
    background-image: -o-linear-gradient(bottom, #111, #5a5a5a);
    background-image: linear-gradient(to top, #111, #5a5a5a);
    width: 190px;
    height: 34px;
  }
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.28);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.28);
  box-shadow: 0 0 5px rgba(0,0,0,.28);
  .breadcrumb {
    span {
      font-family: Arial, Helvetica, sans-serif;
      color: #aaa3a3;
      font-size: 12px;
      font-weight: 400;
      line-height: 36px;
      padding-left: 18px;
    }
  }
  .lorem-left {
    float: left;
    .lorem-body-block;
  }
  .lorem-right {
    float: right;
    .lorem-body-block;
  }
  .social-icon {
    width: 82px;
    height: 5px;
    position: relative;
    left: 90%;
    bottom: 30px;
    a {
      display: inline-block;
      width: 24px;
      height: 21px;
    }
    .linkedin-btn {
      background: url("../img/social-1.png") no-repeat center;
    }
    .facebook-btn {
      background: url("../img/social-2.png") no-repeat center;
    }
    .twitter-btn {
      background: url("../img/social-3.png") no-repeat center;
    }
    .linkedin-btn:hover {
      background: url("../img/social-1-h.png") no-repeat center;
    }
    .facebook-btn:hover {
      background: url("../img/social-2-h.png") no-repeat center;
    }
    .twitter-btn:hover {
      background: url("../img/social-3-h.png") no-repeat center;
    }
  }
  .carousel {
    width: 505px;
    height: 250px;
    margin: 0 auto;
  }
  .products {
    width: 510px;
    margin: 0 auto;
    padding-top: 45px;
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      color: #221e1e;
      font-size: 16px;
      font-weight: 400;
      line-height: 15px;
    }
    ul {
      font-size: 0;
    }
    li {
      position: relative;
      display: inline-block;
      width: 160px;
      height: 193px;
      margin: 19px 2px 0 2px;
    }
    .goods {
      position: absolute;
      overflow: hidden;
      display: block;
      width: inherit;
      height: inherit;
      min-height: 193px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,.57);
      -moz-box-shadow: 0 0 5px rgba(0,0,0,.57);
      box-shadow: 0 0 5px rgba(0,0,0,.57);
      background-image: -webkit-linear-gradient(bottom, #e9e8e8, #fff);
      background-image: -moz-linear-gradient(bottom, #e9e8e8, #fff);
      background-image: -o-linear-gradient(bottom, #e9e8e8, #fff);
      background-image: linear-gradient(to top, #e9e8e8, #fff);
      .img-goods {
        width: 133px;
        height: 113px;
        padding: 15px 14px 10px 15px;
      }
      .img-goods:after {
        content: '';
        background: url("../img/title.png") no-repeat center;
        position: absolute;
        margin-left: -83px;
        width: 83px;
        height: 83px;
      }
      .img-goods:hover:after {
        content: '';
        background: url("../img/title-h.png") no-repeat center;
      }
      .goods-text {
        display: none;
      }
        h4 {
          font-family: Arial, Helvetica, sans-serif;
          color: #333333;
          font-size: 14px;
          font-weight: 700;
          line-height: 7px;
          text-align: center;
        }
        p {
          font-family: Arial, Helvetica, sans-serif;
          color: #333333;
          font-size: 12px;
          line-height: 50px;
          padding-left: 16px;
        }
        .price {
          float: right;
          position: relative;
          padding-right: 16px;
          bottom: 38px;
          p {
            font-family: Arial, Helvetica, sans-serif;
            color: @color-price;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
          }
      }
    }
    li:hover  .goods {
      height: 385px;
      z-index: 12;
      .img-goods:after {
        content: '';
        background: url("../img/title-h.png") no-repeat center;
      }
      .goods-text {
        display: block;
        margin: 5px 0;
        p {
          font-family: Arial, Helvetica, sans-serif;
          color: #333333;
          font-size: 12px;
          line-height: 18px;
          padding: 9px 17px;
          text-align: center;
        }
      }
    }
  }
}
#footer {
  background-color: #1f1f1f;
  .footer {
    .container;
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      color: #999494;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
    }
    .site-map {
      float: left;
      width: 190px;
      padding-top: 25px;
      .logo-footer {
        background: url("../img/logo-footer.png") no-repeat center;
        width: 182px;
        height: 55px;
      }
      ul {
        padding-top: 13px;
        li {
          height: 33px;
        }
      }
      a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #999494;
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
      }
      a:hover {
        color: #e7dddd;
        padding-left: 14px;
      }
    }
    .pay-system {
      width: 353px;
      margin-left: 196px;
      .pay-system-body {
        width: 260px;
        padding-top: 20px;
        margin: 0 auto;
        .credit_card {
          padding-top: 24px;
        }
        ul {
          li {
            position: relative;
            display: block;
            float: left;
            width: 46px;
            height: 30px;
            margin: 3px 2px;
          }
        }
        .cards {
          position: relative;
          display: block;
          width: 46px;
          height: 30px;
          margin: 3px 2px;
        }
        .card-1 {
          background: url("../img/3.png") no-repeat center;
        }
        .card-2 {
          background: url("../img/4.png") no-repeat center;
        }
        .card-3 {
          background: url("../img/2.png") no-repeat center;
        }
        .card-4 {
          background: url("../img/4.png") no-repeat center;
        }
        .card-5 {
          background: url("../img/4.png") no-repeat center;
        }
        .card-6 {
          background: url("../img/5.png") no-repeat center;
        }
        .card-7 {
          background: url("../img/11.png") no-repeat center;
        }
        .card-8 {
          background: url("../img/14.png") no-repeat center;
        }
        .card-9 {
          background: url("../img/7.png") no-repeat center;
        }
        .card-10 {
          background: url("../img/11.png") no-repeat center;
        }
        .card-11 {
          background: url("../img/10.png") no-repeat center;
        }
        .card-12 {
          background: url("../img/12.png") no-repeat center;
        }
        .card-13 {
          background: url("../img/11.png") no-repeat center;
        }
        .card-14 {
          background: url("../img/10.png") no-repeat center;
        }
        .card-15 {
          background: url("../img/14.png") no-repeat center;
        }
        .cards:hover {
          background: url("../img/hover.png") no-repeat center;
        }
      }
    }
    .pay-system:before {
      content: '';
      background: url("../img/line.jpg") no-repeat center;
      position: absolute;
      top: 30px;
      width: 3px;
      padding-top: 90px;
      height: 195px;
    }
    .contact {
      float: right;
      width: 330px;
      padding-top: 20px;
      padding-right: 5px;
    }
    .contact:before {
      content: '';
      background: url("../img/line.jpg") no-repeat center;
      position: absolute;
      top: 30px;
      padding-top: 90px;
      margin-left: -55px;
      width: 3px;
      height: 195px;
    }
    .contact-body {
      padding-top: 20px;
      input, textarea {
        padding: 8px 4px 8px 10px;
        border: 0;
        margin: 2px 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #afb1b4;
        font-size: 12px;
        font-weight: 400;
        width: 325px;
      }
      textarea {
        height: auto;
        margin-bottom: 4px;
      }
      input[name='checkbox'] {
        position: relative;
        float: left;
        width: 15px;
        margin: 5px 10px 0 10px;
      }
      span {
        display: block;
        width: 200px;
        height: 0;
        margin-top: 4px;
        font-family: Arial;
        font-size: 10px;
        font-weight: bold;
        color: #cfcfcf;
      }
      button {
        float: right;
        margin-top: -4px;
        font-family: Arial;
        font-size: 14px;
        color: #fff;
        width: 84px;
        height: 33px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fff;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,.4);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,.4);
        box-shadow: 0 0 5px rgba(0,0,0,.4);
        background-image: -webkit-linear-gradient(bottom, #d38605, #e59d24 50%, #efb95e 50%, #fccf82);
        background-image: -moz-linear-gradient(bottom, #d38605, #e59d24 50%, #efb95e 50%, #fccf82);
        background-image: -o-linear-gradient(bottom, #d38605, #e59d24 50%, #efb95e 50%, #fccf82);
        background-image: linear-gradient(to top, #d38605, #e59d24 50%, #efb95e 50%, #fccf82);
      }
      button:hover {
        background-image: -webkit-linear-gradient(bottom, #d38605, #efb95e 50%, #e59d24 50%, #fccf82);
        background-image: -moz-linear-gradient(bottom, #d38605, #efb95e 50%, #e59d24 50%, #fccf82);
        background-image: -o-linear-gradient(bottom, #d38605, #efb95e 50%, #e59d24 50%, #fccf82);
        background-image: linear-gradient(to top, #d38605, #efb95e 50%, #e59d24 50%, #fccf82);
      }
    }
  }
}